<!DOCTYPE html>
<html>
    <head>
        <title>
            table
        </title>
        <style>
            table, th, td {
                border: 3px solid blue;
                border-radius: 10px;
            }

            th, td {
                background-color: rgb(251, 218, 251);
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table style="width:25%">
            <tr>
                <th> Name</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>keerthi</td>
                <td>p7</td>
            </tr>
            <tr>
                <td>keerthi1</td>
                <td>p7</td>
            </tr>
        </table>
        <table border="2" style="width:25%">
            <tr>
                <th>name </th> 
                <th> food</th>
                <th>subjects</th>
               <th colspan="2"> class</th>

                
            </tr>
            <tr>
                
                <td> keerthi</td>
                <td>indian</td>
                <td>maths</td>
                <td>p7</td>
                <td>p7</td>
            </tr>
            <tr>
        <td> keerthi1</td>
        <td> indian1</td>
        <td> math1</td>
        <td> p71</td>
        <td>p7</td>
            </tr>
        </table>
    </body>
</html>